pub async fn get_unified_events(&self, client: &reqwest::Client) -> Vec<PredictionEvent> {
        let mut unified = Vec::new();

        // ═══════════════════════════════════════════
        // KALSHI (Grouped by Event)
        // ═══════════════════════════════════════════
        let k_url = "https://api.elections.kalshi.com";
        if let Ok(resp) = client.get(k_url).send().await {
            if let Ok(json) = resp.json::<Value>().await {
                if let Some(events) = json.get("events").and_then(|e| e.as_array()) {
                    for event in events {
                        let event_title = event.get("title").and_then(|v| v.as_str()).unwrap_or("Unknown");
                        
                        // Your categorization logic stays exactly the same
                        let category = map_kalshi_category("general", event_title);
                        
                        let mut event_outcomes = Vec::new();
                        if let Some(markets) = event.get("markets").and_then(|m| m.as_array()) {
                            for m in markets {
                                // Skip if the specific child market isn't active
                                if !is_kalshi_active(m) { continue; }

                                let m_title = m.get("title").and_then(|v| v.as_str()).unwrap_or("Yes");
                                let price = m.get("last_price").and_then(|v| v.as_f64()).unwrap_or(50.0) / 100.0;
                                
                                event_outcomes.push(MarketOutcome { 
                                    name: m_title.to_string(), 
                                    price 
                                });
                            }
                        }

                        if event_outcomes.is_empty() { continue; }

                        unified.push(PredictionEvent {
                            id: Uuid::new_v4(),
                            title: event_title.to_string(),
                            platform: "Kalshi".to_string(),
                            odds: event_outcomes[0].price, // Main price for the card
                            category: category.to_string(),
                            external_id: event.get("event_ticker").and_then(|v| v.as_str()).unwrap_or("").to_string(),
                            volume_24h: 0.0,
                            icon_url: extract_image(event, &["image_url"]),
                            updated_at: Utc::now(),
                            status: "active".to_string(),
                            end_date: parse_end_date(event, &["strike_date"]),
                            outcomes: event_outcomes,
                        });
                    }
                }
            }
        }

        // ═══════════════════════════════════════════
        // POLYMARKET (Grouped by Event)
        // ═══════════════════════════════════════════
        let p_url = "https://gamma-api.polymarket.com";
        if let Ok(resp) = client.get(p_url).send().await {
            if let Ok(json) = resp.json::<Value>().await {
                if let Some(events) = json.as_array() {
                    for event in events {
                        let event_title = event.get("title").and_then(|v| v.as_str()).unwrap_or("Unknown");
                        
                        // Your categorization logic stays exactly the same
                        let category = map_polymarket_category(&[], event_title);

                        let mut event_outcomes = Vec::new();
                        if let Some(markets) = event.get("markets").and_then(|m| m.as_array()) {
                            for m in markets {
                                // Skip if the child market is resolved/closed
                                if !is_poly_active(m) { continue; }

                                let name = m.get("groupItemTitle").and_then(|v| v.as_str())
                                    .or_else(|| m.get("title").and_then(|v| v.as_str()))
                                    .unwrap_or("Outcome");
                                
                                let price = m.get("outcomePrices")
                                    .and_then(|p| p.as_array())
                                    .and_then(|arr| arr.first())
                                    .and_then(|v| v.as_str())
                                    .and_then(|s| s.parse::<f64>().ok())
                                    .unwrap_or(0.0);

                                event_outcomes.push(MarketOutcome { 
                                    name: name.to_string(), 
                                    price 
                                });
                            }
                        }

                        if event_outcomes.is_empty() { continue; }

                        unified.push(PredictionEvent {
                            id: Uuid::new_v4(),
                            title: event_title.to_string(),
                            platform: "Polymarket".to_string(),
                            odds: event_outcomes[0].price, // Main price for the card
                            category: category.to_string(),
                            external_id: event.get("id").and_then(|v| v.as_str()).unwrap_or("").to_string(),
                            volume_24h: event.get("volume").and_then(|v| v.as_f64()).unwrap_or(0.0),
                            icon_url: event.get("image").and_then(|v| v.as_str()).map(|s| s.to_string()),
                            updated_at: Utc::now(),
                            status: "active".to_string(),
                            end_date: parse_end_date(event, &["endDate"]),
                            outcomes: event_outcomes,
                        });
                    }
                }
            }
        }

        unified
    }